<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.imagekit.ibplugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>1306</string>
				<string>30</string>
			</object>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButtonCell</string>
			<string>NSSegmentedControl</string>
			<string>NSPopUpButton</string>
			<string>NSComboBoxCell</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSComboBox</string>
			<string>IKImageBrowserView</string>
			<string>NSCustomObject</string>
			<string>NSSegmentedCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.imagekit.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">COTOpenFeedbackWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 519}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSegmentedControl" id="1049785430">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{65, 475}, {351, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="382206604"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="279368855">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1049785430"/>
								<object class="NSMutableArray" key="NSSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSegmentItem">
										<string key="NSSegmentItemLabel">Support Question</string>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<string key="NSSegmentItemLabel">Feature Request</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<string key="NSSegmentItemLabel">Bug Report</string>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</object>
								<int key="NSSegmentStyle">2</int>
							</object>
						</object>
						<object class="NSBox" id="382206604">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="163690994">
									<reference key="NSNextResponder" ref="382206604"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {444, 352}}</string>
									<reference key="NSSuperview" ref="382206604"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="489182277"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 117}, {446, 354}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="163690994"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="403365177">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="1030443451">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="163690994"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="489182277">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 94}, {183, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="78454545"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="686968294">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Include my email address</string>
								<object class="NSFont" key="NSSupport" id="641208828">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="489182277"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="81416562">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="143721466">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="915349166">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{39, -21}, {183, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="182146993"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="432626790">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Include recent crash logs</string>
								<reference key="NSSupport" ref="641208828"/>
								<reference key="NSControlView" ref="915349166"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="81416562"/>
								<reference key="NSAlternateImage" ref="143721466"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSComboBox" id="78454545">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{207, 89}, {256, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="72982642"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="516345570">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="641208828"/>
								<reference key="NSControlView" ref="78454545"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="403365177"/>
								<object class="NSColor" key="NSTextColor" id="162887814">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="3094601">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="78454545"/>
								<object class="NSComboTableView" key="NSTableView" id="681941110">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<double key="NSWidth">12</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
												</object>
												<reference key="NSTextColor" ref="1030443451"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="641208828"/>
												<reference key="NSControlView" ref="681941110"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="948566133">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="773846316">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<reference key="NSTextColor" ref="162887814"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="681941110"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="948566133"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="516345570"/>
									<reference key="NSDataSource" ref="516345570"/>
									<reference key="NSTarget" ref="516345570"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
								</object>
							</object>
						</object>
						<object class="NSButton" id="9029859">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 12}, {13, 13}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="490831999"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="28817511">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="641208828"/>
								<reference key="NSControlView" ref="9029859"/>
								<int key="NSButtonFlags">-1198767873</int>
								<int key="NSButtonFlags2">133</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="490831999">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{38, 10}, {210, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="915349166"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="570935564">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Optional but helpful information</string>
								<reference key="NSSupport" ref="641208828"/>
								<reference key="NSControlView" ref="490831999"/>
								<object class="NSColor" key="NSBackgroundColor" id="186464656">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="773846316"/>
								</object>
								<reference key="NSTextColor" ref="162887814"/>
							</object>
						</object>
						<object class="NSTextField" id="182146993">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{57, -55}, {406, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1009936232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="490424141">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Crash logs contain diagnostic information about the state of the app when it crashed. No personal information is included.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="182146993"/>
								<reference key="NSBackgroundColor" ref="186464656"/>
								<object class="NSColor" key="NSTextColor" id="766219199">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlShadowColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="1009936232">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{39, -79}, {249, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="353364839"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="567069696">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Include a screenshot of just the app</string>
								<reference key="NSSupport" ref="641208828"/>
								<reference key="NSControlView" ref="1009936232"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="81416562"/>
								<reference key="NSAlternateImage" ref="143721466"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="353364839">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{57, -127}, {406, 42}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="202917881"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="581651461">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">The screenshot will show exactly what the app looks like right now. Only the app's windows will be included. Nothing from your Mac's desktop or other applications will be shown.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="353364839"/>
								<reference key="NSBackgroundColor" ref="186464656"/>
								<reference key="NSTextColor" ref="766219199"/>
							</object>
						</object>
						<object class="NSButton" id="221735991">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{370, 45}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="9029859"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="490903075">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Send</string>
								<reference key="NSSupport" ref="641208828"/>
								<reference key="NSControlView" ref="221735991"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="72982642">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{274, 45}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="221735991"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="645250712">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="641208828"/>
								<reference key="NSControlView" ref="72982642"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="IKImageBrowserView" id="202917881">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">50</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NSTypedFilenamesPboardType:'.SGI'</string>
									<string>NSTypedFilenamesPboardType:'8BPS'</string>
									<string>NSTypedFilenamesPboardType:'BMP '</string>
									<string>NSTypedFilenamesPboardType:'BMPf'</string>
									<string>NSTypedFilenamesPboardType:'EPSF'</string>
									<string>NSTypedFilenamesPboardType:'FPix'</string>
									<string>NSTypedFilenamesPboardType:'GIFf'</string>
									<string>NSTypedFilenamesPboardType:'ICO '</string>
									<string>NSTypedFilenamesPboardType:'JPEG'</string>
									<string>NSTypedFilenamesPboardType:'PDF '</string>
									<string>NSTypedFilenamesPboardType:'PICT'</string>
									<string>NSTypedFilenamesPboardType:'PNGf'</string>
									<string>NSTypedFilenamesPboardType:'PNTG'</string>
									<string>NSTypedFilenamesPboardType:'TIFF'</string>
									<string>NSTypedFilenamesPboardType:'TPIC'</string>
									<string>NSTypedFilenamesPboardType:'icns'</string>
									<string>NSTypedFilenamesPboardType:'jp2 '</string>
									<string>NSTypedFilenamesPboardType:'qtif'</string>
									<string>NSTypedFilenamesPboardType:3FR</string>
									<string>NSTypedFilenamesPboardType:3fr</string>
									<string>NSTypedFilenamesPboardType:ARW</string>
									<string>NSTypedFilenamesPboardType:BMP</string>
									<string>NSTypedFilenamesPboardType:CR2</string>
									<string>NSTypedFilenamesPboardType:CRW</string>
									<string>NSTypedFilenamesPboardType:CUR</string>
									<string>NSTypedFilenamesPboardType:DCR</string>
									<string>NSTypedFilenamesPboardType:DNG</string>
									<string>NSTypedFilenamesPboardType:EFX</string>
									<string>NSTypedFilenamesPboardType:EPI</string>
									<string>NSTypedFilenamesPboardType:EPS</string>
									<string>NSTypedFilenamesPboardType:EPSF</string>
									<string>NSTypedFilenamesPboardType:EPSI</string>
									<string>NSTypedFilenamesPboardType:ERF</string>
									<string>NSTypedFilenamesPboardType:EXR</string>
									<string>NSTypedFilenamesPboardType:FAX</string>
									<string>NSTypedFilenamesPboardType:FFF</string>
									<string>NSTypedFilenamesPboardType:FPIX</string>
									<string>NSTypedFilenamesPboardType:FPX</string>
									<string>NSTypedFilenamesPboardType:G3</string>
									<string>NSTypedFilenamesPboardType:GIF</string>
									<string>NSTypedFilenamesPboardType:HDR</string>
									<string>NSTypedFilenamesPboardType:ICNS</string>
									<string>NSTypedFilenamesPboardType:ICO</string>
									<string>NSTypedFilenamesPboardType:JFAX</string>
									<string>NSTypedFilenamesPboardType:JFX</string>
									<string>NSTypedFilenamesPboardType:JP2</string>
									<string>NSTypedFilenamesPboardType:JPE</string>
									<string>NSTypedFilenamesPboardType:JPEG</string>
									<string>NSTypedFilenamesPboardType:JPF</string>
									<string>NSTypedFilenamesPboardType:JPG</string>
									<string>NSTypedFilenamesPboardType:MAC</string>
									<string>NSTypedFilenamesPboardType:MOS</string>
									<string>NSTypedFilenamesPboardType:MRW</string>
									<string>NSTypedFilenamesPboardType:NEF</string>
									<string>NSTypedFilenamesPboardType:NRW</string>
									<string>NSTypedFilenamesPboardType:ORF</string>
									<string>NSTypedFilenamesPboardType:PCT</string>
									<string>NSTypedFilenamesPboardType:PDF</string>
									<string>NSTypedFilenamesPboardType:PEF</string>
									<string>NSTypedFilenamesPboardType:PIC</string>
									<string>NSTypedFilenamesPboardType:PICT</string>
									<string>NSTypedFilenamesPboardType:PNG</string>
									<string>NSTypedFilenamesPboardType:PNT</string>
									<string>NSTypedFilenamesPboardType:PNTG</string>
									<string>NSTypedFilenamesPboardType:PS</string>
									<string>NSTypedFilenamesPboardType:PSD</string>
									<string>NSTypedFilenamesPboardType:QTI</string>
									<string>NSTypedFilenamesPboardType:QTIF</string>
									<string>NSTypedFilenamesPboardType:RAF</string>
									<string>NSTypedFilenamesPboardType:RAW</string>
									<string>NSTypedFilenamesPboardType:RGB</string>
									<string>NSTypedFilenamesPboardType:RW2</string>
									<string>NSTypedFilenamesPboardType:RWL</string>
									<string>NSTypedFilenamesPboardType:SGI</string>
									<string>NSTypedFilenamesPboardType:SR2</string>
									<string>NSTypedFilenamesPboardType:SRF</string>
									<string>NSTypedFilenamesPboardType:SRW</string>
									<string>NSTypedFilenamesPboardType:TARGA</string>
									<string>NSTypedFilenamesPboardType:TGA</string>
									<string>NSTypedFilenamesPboardType:TIF</string>
									<string>NSTypedFilenamesPboardType:TIFF</string>
									<string>NSTypedFilenamesPboardType:XBM</string>
									<string>NSTypedFilenamesPboardType:arw</string>
									<string>NSTypedFilenamesPboardType:bmp</string>
									<string>NSTypedFilenamesPboardType:cr2</string>
									<string>NSTypedFilenamesPboardType:crw</string>
									<string>NSTypedFilenamesPboardType:cur</string>
									<string>NSTypedFilenamesPboardType:dcr</string>
									<string>NSTypedFilenamesPboardType:dng</string>
									<string>NSTypedFilenamesPboardType:efx</string>
									<string>NSTypedFilenamesPboardType:epi</string>
									<string>NSTypedFilenamesPboardType:eps</string>
									<string>NSTypedFilenamesPboardType:epsf</string>
									<string>NSTypedFilenamesPboardType:epsi</string>
									<string>NSTypedFilenamesPboardType:erf</string>
									<string>NSTypedFilenamesPboardType:exr</string>
									<string>NSTypedFilenamesPboardType:fax</string>
									<string>NSTypedFilenamesPboardType:fff</string>
									<string>NSTypedFilenamesPboardType:fpix</string>
									<string>NSTypedFilenamesPboardType:fpx</string>
									<string>NSTypedFilenamesPboardType:g3</string>
									<string>NSTypedFilenamesPboardType:gif</string>
									<string>NSTypedFilenamesPboardType:hdr</string>
									<string>NSTypedFilenamesPboardType:icns</string>
									<string>NSTypedFilenamesPboardType:ico</string>
									<string>NSTypedFilenamesPboardType:jfax</string>
									<string>NSTypedFilenamesPboardType:jfx</string>
									<string>NSTypedFilenamesPboardType:jp2</string>
									<string>NSTypedFilenamesPboardType:jpe</string>
									<string>NSTypedFilenamesPboardType:jpeg</string>
									<string>NSTypedFilenamesPboardType:jpf</string>
									<string>NSTypedFilenamesPboardType:jpg</string>
									<string>NSTypedFilenamesPboardType:mac</string>
									<string>NSTypedFilenamesPboardType:mos</string>
									<string>NSTypedFilenamesPboardType:mrw</string>
									<string>NSTypedFilenamesPboardType:nef</string>
									<string>NSTypedFilenamesPboardType:nrw</string>
									<string>NSTypedFilenamesPboardType:orf</string>
									<string>NSTypedFilenamesPboardType:pct</string>
									<string>NSTypedFilenamesPboardType:pdf</string>
									<string>NSTypedFilenamesPboardType:pef</string>
									<string>NSTypedFilenamesPboardType:pic</string>
									<string>NSTypedFilenamesPboardType:pict</string>
									<string>NSTypedFilenamesPboardType:png</string>
									<string>NSTypedFilenamesPboardType:pnt</string>
									<string>NSTypedFilenamesPboardType:pntg</string>
									<string>NSTypedFilenamesPboardType:ps</string>
									<string>NSTypedFilenamesPboardType:psd</string>
									<string>NSTypedFilenamesPboardType:qti</string>
									<string>NSTypedFilenamesPboardType:qtif</string>
									<string>NSTypedFilenamesPboardType:raf</string>
									<string>NSTypedFilenamesPboardType:raw</string>
									<string>NSTypedFilenamesPboardType:rgb</string>
									<string>NSTypedFilenamesPboardType:rw2</string>
									<string>NSTypedFilenamesPboardType:rwl</string>
									<string>NSTypedFilenamesPboardType:sgi</string>
									<string>NSTypedFilenamesPboardType:sr2</string>
									<string>NSTypedFilenamesPboardType:srf</string>
									<string>NSTypedFilenamesPboardType:srw</string>
									<string>NSTypedFilenamesPboardType:targa</string>
									<string>NSTypedFilenamesPboardType:tga</string>
									<string>NSTypedFilenamesPboardType:tif</string>
									<string>NSTypedFilenamesPboardType:tiff</string>
									<string>NSTypedFilenamesPboardType:xbm</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{41, -243}, {419, 108}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="constrainsToOriginalSize">NO</bool>
							<bool key="cellsHaveSubtitle">NO</bool>
							<bool key="cellsHaveTitle">NO</bool>
							<bool key="outlinesCells">YES</bool>
							<bool key="shadowsCells">YES</bool>
							<bool key="animates">NO</bool>
							<bool key="allowsReordering">NO</bool>
							<bool key="allowsMultipleSelection">NO</bool>
							<float key="cellWidth">100</float>
							<float key="cellHeight">100</float>
							<reference key="dataSource"/>
							<reference key="delegate"/>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {480, 519}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1049785430"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="694631820">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="586732163">
						<reference key="NSNextResponder" ref="694631820"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 20}, {360, 285}}</string>
						<reference key="NSSuperview" ref="694631820"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="875733676">
							<int key="NSCellFlags">-1805517311</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="641208828"/>
							<reference key="NSControlView" ref="586732163"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="403365177"/>
							<object class="NSColor" key="NSTextColor" id="105725299">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="3094601"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="555842761">
						<reference key="NSNextResponder" ref="694631820"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 313}, {99, 17}}</string>
						<reference key="NSSuperview" ref="694631820"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="586732163"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="178488124">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Your Question:</string>
							<reference key="NSSupport" ref="641208828"/>
							<reference key="NSControlView" ref="555842761"/>
							<reference key="NSBackgroundColor" ref="186464656"/>
							<reference key="NSTextColor" ref="162887814"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{400, 350}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="555842761"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="81548146">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="317889161">
						<reference key="NSNextResponder" ref="81548146"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{209, 17}, {174, 26}}</string>
						<reference key="NSSuperview" ref="81548146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="819402318">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="641208828"/>
							<reference key="NSControlView" ref="317889161"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="461607629">
								<reference key="NSMenu" ref="996896313"/>
								<string key="NSTitle">Nice to have</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="1069875957">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="149025671">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="819402318"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="996896313">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="461607629"/>
									<object class="NSMenuItem" id="563144324">
										<reference key="NSMenu" ref="996896313"/>
										<string key="NSTitle">Very important</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1069875957"/>
										<reference key="NSMixedImage" ref="149025671"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="819402318"/>
									</object>
									<object class="NSMenuItem" id="466883599">
										<reference key="NSMenu" ref="996896313"/>
										<string key="NSTitle">Deal breaker</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1069875957"/>
										<reference key="NSMixedImage" ref="149025671"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="819402318"/>
									</object>
								</object>
								<reference key="NSMenuFont" ref="641208828"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="78184013">
						<reference key="NSNextResponder" ref="81548146"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 48}, {360, 257}}</string>
						<reference key="NSSuperview" ref="81548146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="479934"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="942256327">
							<int key="NSCellFlags">-1805517311</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="641208828"/>
							<reference key="NSControlView" ref="78184013"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="403365177"/>
							<reference key="NSTextColor" ref="105725299"/>
						</object>
					</object>
					<object class="NSTextField" id="479934">
						<reference key="NSNextResponder" ref="81548146"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 23}, {190, 17}}</string>
						<reference key="NSSuperview" ref="81548146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="317889161"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="521262675">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">How important is this to you?</string>
							<reference key="NSSupport" ref="641208828"/>
							<reference key="NSControlView" ref="479934"/>
							<reference key="NSBackgroundColor" ref="186464656"/>
							<reference key="NSTextColor" ref="162887814"/>
						</object>
					</object>
					<object class="NSTextField" id="682420044">
						<reference key="NSNextResponder" ref="81548146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 313}, {352, 17}}</string>
						<reference key="NSSuperview" ref="81548146"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="78184013"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="400223115">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">What feature would you like to see added or improved?</string>
							<reference key="NSSupport" ref="641208828"/>
							<reference key="NSControlView" ref="682420044"/>
							<reference key="NSBackgroundColor" ref="186464656"/>
							<reference key="NSTextColor" ref="162887814"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{400, 350}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="682420044"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="1054290433">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="731899829">
						<reference key="NSNextResponder" ref="1054290433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 18}, {149, 18}}</string>
						<reference key="NSSuperview" ref="1054290433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="647783074">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">This is a critical bug</string>
							<reference key="NSSupport" ref="641208828"/>
							<reference key="NSControlView" ref="731899829"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="81416562"/>
							<reference key="NSAlternateImage" ref="143721466"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1063317294">
						<reference key="NSNextResponder" ref="1054290433"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{20, 42}, {360, 120}}</string>
						<reference key="NSSuperview" ref="1054290433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="731899829"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="784672173">
							<int key="NSCellFlags">-1805517311</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="641208828"/>
							<reference key="NSControlView" ref="1063317294"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="403365177"/>
							<reference key="NSTextColor" ref="105725299"/>
						</object>
					</object>
					<object class="NSTextField" id="898865110">
						<reference key="NSNextResponder" ref="1054290433"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 170}, {318, 17}}</string>
						<reference key="NSSuperview" ref="1054290433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1063317294"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1022723363">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">What steps will reproduce the problem? (optional)</string>
							<reference key="NSSupport" ref="641208828"/>
							<reference key="NSControlView" ref="898865110"/>
							<reference key="NSBackgroundColor" ref="186464656"/>
							<reference key="NSTextColor" ref="162887814"/>
						</object>
					</object>
					<object class="NSTextField" id="668094236">
						<reference key="NSNextResponder" ref="1054290433"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 195}, {360, 110}}</string>
						<reference key="NSSuperview" ref="1054290433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="898865110"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="34251016">
							<int key="NSCellFlags">-1805517311</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="641208828"/>
							<reference key="NSControlView" ref="668094236"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="403365177"/>
							<reference key="NSTextColor" ref="105725299"/>
						</object>
					</object>
					<object class="NSTextField" id="176040125">
						<reference key="NSNextResponder" ref="1054290433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 313}, {364, 17}}</string>
						<reference key="NSSuperview" ref="1054290433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="668094236"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="566237925">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">What did you expect to happen? What happened instead?</string>
							<reference key="NSSupport" ref="641208828"/>
							<reference key="NSControlView" ref="176040125"/>
							<reference key="NSBackgroundColor" ref="186464656"/>
							<reference key="NSTextColor" ref="162887814"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{400, 350}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="176040125"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_segTabs</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1049785430"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_btnScreenshot</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1009936232"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_btnCancel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="72982642"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_btnCrashLogs</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="915349166"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_btnIncludeEmail</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="489182277"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_btnSend</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="221735991"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cboEmailAddress</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="78454545"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_txtBugReproduce</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1063317294"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_btnBugIsCritical</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="731899829"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_txtBugDescription</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="668094236"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_btnFeatureImportance</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="317889161"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_txtFeatureRequest</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="78184013"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_txtSupportQuestion</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="586732163"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_boxContent</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="382206604"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_btnDiscloseOptional</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="9029859"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="72982642"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendButtonWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="221735991"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">disclosureButtonWasClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="9029859"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ikScreenShots</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202917881"/>
					</object>
					<int key="connectionID">93</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049785430"/>
							<reference ref="382206604"/>
							<reference ref="489182277"/>
							<reference ref="78454545"/>
							<reference ref="9029859"/>
							<reference ref="490831999"/>
							<reference ref="915349166"/>
							<reference ref="182146993"/>
							<reference ref="1009936232"/>
							<reference ref="353364839"/>
							<reference ref="221735991"/>
							<reference ref="72982642"/>
							<reference ref="202917881"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1049785430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279368855"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="279368855"/>
						<reference key="parent" ref="1049785430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="382206604"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="694631820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="555842761"/>
							<reference ref="586732163"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="555842761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178488124"/>
						</object>
						<reference key="parent" ref="694631820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="178488124"/>
						<reference key="parent" ref="555842761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="586732163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875733676"/>
						</object>
						<reference key="parent" ref="694631820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="875733676"/>
						<reference key="parent" ref="586732163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="81548146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="78184013"/>
							<reference ref="682420044"/>
							<reference ref="479934"/>
							<reference ref="317889161"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="78184013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="942256327"/>
						</object>
						<reference key="parent" ref="81548146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="682420044"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400223115"/>
						</object>
						<reference key="parent" ref="81548146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="400223115"/>
						<reference key="parent" ref="682420044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="942256327"/>
						<reference key="parent" ref="78184013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="479934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="521262675"/>
						</object>
						<reference key="parent" ref="81548146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="521262675"/>
						<reference key="parent" ref="479934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="317889161"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="819402318"/>
						</object>
						<reference key="parent" ref="81548146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="819402318"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="996896313"/>
						</object>
						<reference key="parent" ref="317889161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="996896313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="461607629"/>
							<reference ref="563144324"/>
							<reference ref="466883599"/>
						</object>
						<reference key="parent" ref="819402318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="461607629"/>
						<reference key="parent" ref="996896313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="563144324"/>
						<reference key="parent" ref="996896313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="466883599"/>
						<reference key="parent" ref="996896313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1054290433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668094236"/>
							<reference ref="176040125"/>
							<reference ref="898865110"/>
							<reference ref="1063317294"/>
							<reference ref="731899829"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="668094236"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="34251016"/>
						</object>
						<reference key="parent" ref="1054290433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="176040125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566237925"/>
						</object>
						<reference key="parent" ref="1054290433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="566237925"/>
						<reference key="parent" ref="176040125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="34251016"/>
						<reference key="parent" ref="668094236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="898865110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022723363"/>
						</object>
						<reference key="parent" ref="1054290433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1063317294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784672173"/>
						</object>
						<reference key="parent" ref="1054290433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="784672173"/>
						<reference key="parent" ref="1063317294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1022723363"/>
						<reference key="parent" ref="898865110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="731899829"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647783074"/>
						</object>
						<reference key="parent" ref="1054290433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="647783074"/>
						<reference key="parent" ref="731899829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="489182277"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="686968294"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="686968294"/>
						<reference key="parent" ref="489182277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="78454545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="516345570"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="516345570"/>
						<reference key="parent" ref="78454545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="9029859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28817511"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="28817511"/>
						<reference key="parent" ref="9029859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="490831999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570935564"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="570935564"/>
						<reference key="parent" ref="490831999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="915349166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432626790"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="432626790"/>
						<reference key="parent" ref="915349166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="182146993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490424141"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="490424141"/>
						<reference key="parent" ref="182146993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1009936232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567069696"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="353364839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581651461"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="581651461"/>
						<reference key="parent" ref="353364839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="567069696"/>
						<reference key="parent" ref="1009936232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="221735991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490903075"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="490903075"/>
						<reference key="parent" ref="221735991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="72982642"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="645250712"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="645250712"/>
						<reference key="parent" ref="72982642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="202917881"/>
						<reference key="parent" ref="1006"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>1.IBNSWindowAutoPositionCentersVertical</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.imagekit.ibplugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">COTOpenFeedbackWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButtonWasClicked:</string>
							<string>disclosureButtonWasClicked:</string>
							<string>sendButtonWasClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButtonWasClicked:</string>
							<string>disclosureButtonWasClicked:</string>
							<string>sendButtonWasClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancelButtonWasClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">disclosureButtonWasClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendButtonWasClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_boxContent</string>
							<string>_btnBugIsCritical</string>
							<string>_btnCancel</string>
							<string>_btnCrashLogs</string>
							<string>_btnDiscloseOptional</string>
							<string>_btnFeatureImportance</string>
							<string>_btnIncludeEmail</string>
							<string>_btnScreenshot</string>
							<string>_btnSend</string>
							<string>_cboEmailAddress</string>
							<string>_ikScreenShots</string>
							<string>_segTabs</string>
							<string>_txtBugDescription</string>
							<string>_txtBugReproduce</string>
							<string>_txtFeatureRequest</string>
							<string>_txtSupportQuestion</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBox</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSComboBox</string>
							<string>IKImageBrowserView</string>
							<string>NSSegmentedControl</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_boxContent</string>
							<string>_btnBugIsCritical</string>
							<string>_btnCancel</string>
							<string>_btnCrashLogs</string>
							<string>_btnDiscloseOptional</string>
							<string>_btnFeatureImportance</string>
							<string>_btnIncludeEmail</string>
							<string>_btnScreenshot</string>
							<string>_btnSend</string>
							<string>_cboEmailAddress</string>
							<string>_ikScreenShots</string>
							<string>_segTabs</string>
							<string>_txtBugDescription</string>
							<string>_txtBugReproduce</string>
							<string>_txtFeatureRequest</string>
							<string>_txtSupportQuestion</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_boxContent</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnBugIsCritical</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnCancel</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnCrashLogs</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnDiscloseOptional</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnFeatureImportance</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnIncludeEmail</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnScreenshot</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnSend</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_cboEmailAddress</string>
								<string key="candidateClassName">NSComboBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_ikScreenShots</string>
								<string key="candidateClassName">IKImageBrowserView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_segTabs</string>
								<string key="candidateClassName">NSSegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_txtBugDescription</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_txtBugReproduce</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_txtFeatureRequest</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_txtSupportQuestion</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/COTOpenFeedbackWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IKImageBrowserView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_dataSource</string>
							<string>_delegate</string>
							<string>_dragDestinationDelegate</string>
							<string>_horizontalScroller</string>
							<string>_verticalScroller</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSScroller</string>
							<string>NSScroller</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_dataSource</string>
							<string>_delegate</string>
							<string>_dragDestinationDelegate</string>
							<string>_horizontalScroller</string>
							<string>_verticalScroller</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_dataSource</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_delegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_dragDestinationDelegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_horizontalScroller</string>
								<string key="candidateClassName">NSScroller</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_verticalScroller</string>
								<string key="candidateClassName">NSScroller</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IKImageBrowserView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
